PORT=5000
DB_URL=mongodb+srv://mlovz:imran@cluster0.a1chizv.mongodb.net/?retryWrites=true&w=majority

ACCESS_token=njkdshfblasuvhtbcuahfutbvukhailnvbtnlvontlihctioawjfi
REFRESH_token=njkdgerwuijotweftygutinvo3y638vt9efdwefewfw34r23er234234wewefweferfukhailnvbtnlvontlihc